.advantages {
  display: flex;
  flex-direction: column;
  padding: 24px 0 0;
  @include media(desktop) {
    padding: 48px 0;
  }
}

.titleContainer {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 20px;
  text-transform: capitalize;
  @include media(desktop) {
    font-size: 36px;
    margin-bottom: 56px;
  }
}

.itemsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;
  width: 1056px;
  gap: 24px;
  margin: 0 auto;
}

.advantage-item:nth-child(2n + 1) {
  grid-row: auto;
}

.advantage-item:nth-child(2n) {
  margin-top: 240px;
}

.advantage-item {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);

  width: 516px;
  height: 208px;
  background: var(--Card-Background_Yellow, #fff9cd);
}

.iconContainer {
  position: relative;
}

.icon {
  position: absolute;
  right: 0;
  width: auto;
  height: auto;
}

.advantage-item:nth-child(1) .icon {
  transform: translate(50px, -70px);
}

.advantage-item:nth-child(2) .icon {
  transform: translate(-2px, -79px);
}

.advantage-item:nth-child(3) .icon {
  transform: translate(-2px, -49px);
}

.advantage-item:nth-child(4) .icon {
  transform: translate(38px, -69px);
}

.advantage-item:nth-child(5) .icon {
  transform: translate(1px, -69px);
}

.advantage-item:nth-child(6) .icon {
  transform: translate(3px, -37px);
}

.advantage-item:nth-child(7) .icon {
  transform: translate(15px, -70px);
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.advantage-item:nth-child(2) .text-content,
.advantage-item:nth-child(6) .text-content {
  gap: 112px;
}

.text-content h3 {
  font-size: 24px;
  font-weight: 500;
  color: $_header_text_color;
}

.number {
  color: $_hover_text_color;
  font-size: 20px;
  font-weight: 500;
  margin-right: 32px;
}

.text-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: var(--header-text-color);
}
